apiVersion: v2
name: authentik
description: A Helm chart for Authentik identity provider
version: 0.1.0
appVersion: "2024.8.3"

dependencies:
- name: authentik
  version: "2024.8.3"
  repository: https://charts.goauthentik.io
